# backend-ITMO

cloud-storage-part/: .gitignore  README.md  build.gradle  settings.gradle
cloud-storage-part/client/: build.gradle
cloud-storage-part/client/src/main/java/: module-info.java
cloud-storage-part/client/src/main/java/com/module/client/: AuthorizationClientHandler.java  Callback.java  Client.java  ClientHandler.java  CommandAnswerDecoder.java  CommandClientHandler.java  CommandRequestEncoder.java  ControllerAuthorization.java  ControllerCommand.java  Main.java  MessageDecoder.java  UserEncoder.java
cloud-storage-part/client/src/main/resources/com/module/client/: authorization.fxml  command.fxml
cloud-storage-part/common/src/main/java/: module-info.java
cloud-storage-part/common/src/main/java/org/common/: Command.java  CommandAnswer.java  CommandRequest.java  CommandUtils.java  Constants.java  DecoderUtils.java  DownloadFileCommand.java  EncoderUtils.java  ErrorInfo.java  FileData.java  LoadFileCommand.java  Message.java  MoveCopyFileCommand.java  User.java
cloud-storage-part/server/: build.gradle
cloud-storage-part/server/src/main/java/: module-info.java
cloud-storage-part/server/src/main/java/org/server/: AuthorizationServerHandler.java  CommandAnswerEncoder.java  CommandRequestDecoder.java  CommandServerHandler.java  Main.java  MessageEncoder.java  Server.java  UserDecoder.java
fintech-company/: .gitignore  README.md  build.gradle  (+2 more)
fintech-company/dwh/: build.gradle
fintech-company/dwh/doc/: README.md
fintech-company/dwh/src/main/java/com/academy/fintech/dwh/: Application.java
fintech-company/dwh/src/main/resources/: application.yml
fintech-company/dwh/src/main/resources/db/changelog/: 001-init-schema.sql
fintech-company/exporter/: build.gradle
fintech-company/exporter/src/main/java/com/academy/fintech/puller/: Application.java
fintech-company/exporter/src/main/java/com/academy/fintech/puller/configuration/: DispatcherConfiguration.java
fintech-company/exporter/src/main/java/com/academy/fintech/puller/configuration/db/: AgreementDataSourceConfiguration.java  ApplicationDataSourceConfiguration.java  ExporterDaraSourceConfiguration.java
fintech-company/exporter/src/main/java/com/academy/fintech/puller/core/service/dispatcher/: DispatcherService.java
fintech-company/exporter/src/main/java/com/academy/fintech/puller/core/service/enumeration/: ExportType.java  StatusTask.java
fintech-company/exporter/src/main/java/com/academy/fintech/puller/core/service/export_task/: ExportTask.java  ExporterService.java
fintech-company/exporter/src/main/java/com/academy/fintech/puller/core/service/exporter/: AbstractExporter.java  Exporter.java  ObjectService.java
fintech-company/exporter/src/main/java/com/academy/fintech/puller/grpc/exporter/v1/: ExporterController.java
fintech-company/exporter/src/main/proto/: ExporterServiceV1.proto
fintech-company/exporter/src/main/resources/: application.yml
fintech-company/exporter/src/main/resources/db/: db.changelog-master.yaml
fintech-company/exporter/src/main/resources/db/changelog/: 001-export-task.sql
fintech-company/gradle/: libs.versions.toml
fintech-company/product-engine/: build.gradle
fintech-company/product-engine/doc/: README.md
fintech-company/product-engine/src/main/java/com/academy/fintech/configuration/: PEConfiguration.java
fintech-company/product-engine/src/main/java/com/academy/fintech/pe/: Application.java
fintech-company/product-engine/src/main/java/com/academy/fintech/pe/core/calculation/payment_schedule/: Functions.java
fintech-company/product-engine/src/main/java/com/academy/fintech/pe/core/service/agreement/: Agreement.java  AgreementCreationService.java  AgreementDisbursementService.java  AgreementStatus.java  Balance.java  BalanceType.java  CheckOverdueService.java  ClientPayment.java  ErrorInfo.java  PaymentManagerService.java  PaymentScheduleService.java  PaymentService.java  PaymentStatus.java  ProcessingService.java  Product.java  Schedule.java  SchedulePayment.java  ScoringCreationScheduleService.java
fintech-company/product-engine/src/main/java/com/academy/fintech/pe/core/service/export/: ExportService.java  ExportTask.java
fintech-company/product-engine/src/main/java/com/academy/fintech/pe/exporter/client/export/: ExportClientService.java
fintech-company/product-engine/src/main/java/com/academy/fintech/pe/grpc/agreement/v1/: CreateController.java  CreateScheduleController.java  DisbursementController.java  OverduePaymentController.java  ProcessingController.java
fintech-company/product-engine/src/main/proto/: OverduePaymentService.proto  ProcessingServiceV1.proto
fintech-company/product-engine/src/main/resources/: application.yaml
fintech-company/product-engine/src/main/resources/db/: db.changelog-master.yaml
fintech-company/product-engine/src/main/resources/db/changelog/: 001-init-schema.sql  002-add-product.sql  003-add-balance-table.sql  004-add-column-agreement.sql
fintech-company/product-engine/src/test/java/com/academy/fintech/pe/: ApplicationContainer.java  Container.java  TestPostgresConfig.java
fintech-company/product-engine/src/test/java/com/academy/fintech/pe/core/: PaymentManagerServiceTest.java
fintech-company/product-engine/src/test/java/com/academy/fintech/pe/core/calculation/payment_schedule/: FunctionsTest.java
fintech-company/product-engine/src/test/java/com/academy/fintech/pe/core/db/agreement/: AgreementRepositoryTest.java  AgreementServiceTest.java
fintech-company/product-engine/src/test/java/com/academy/fintech/pe/core/db/balance/: BalanceRepositoryTest.java  BalanceServiceTest.java
fintech-company/product-engine/src/test/java/com/academy/fintech/pe/core/db/schedule/: ScheduleRepositoryTest.java  ScheduleServiceTest.java
fintech-company/product-engine/src/test/java/com/academy/fintech/pe/grpc/agreement/v1/: GrpcTest.java
warn-up/: README.md  build.gradle  settings.gradle
warn-up/src/main/java/org/hw1/: PrintNumber.java  Store.java  WorkArrays.java
warn-up/src/test/java/: TestStore.java  TestWorksArrays.java
(+188 files in other folders)
