allprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation platform('io.netty:netty-bom:4.1.100.Final')
        implementation 'io.netty:netty-buffer'
        implementation 'io.netty:netty-codec'
        implementation 'io.netty:netty-common'
        implementation 'io.netty:netty-transport'
        implementation 'org.jetbrains:annotations:24.1.0'
    }

}
