plugins {
    alias(libs.plugins.protobuf)
    id 'org.springframework.boot' version '3.1.4'
}
jar {
    enabled = false
}
dependencies {
    implementation libs.spring.grpc
    implementation libs.javax.annotation
    implementation libs.spring.kafka
    implementation libs.jackson.databind
    implementation libs.spring.actuator

    implementation libs.protobuf.java.util
    implementation libs.grpc.protobuf
    implementation libs.grpc.stub
    implementation libs.protobuf.java

    implementation libs.liquibase
    implementation libs.spring.jpa
    implementation libs.hibernate
    implementation libs.postgresql.driver

    testImplementation libs.jupiter
    testImplementation libs.grpc.test
    testImplementation libs.spring.test
    testImplementation libs.testcontainers.core
    testImplementation libs.testcontainers.postgresql
    testImplementation libs.testcontainers.jupiter

    compileOnly libs.spring.context.indexer
    annotationProcessor libs.spring.context.indexer
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.4'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.59.0'
        }
    }
    generateProtoTasks{
        all()*.plugins {grpc {}}
    }
}