[versions]
spring-boot = "3.1.4"

[plugins]
spring = { id = "org.springframework.boot", version.ref = "spring-boot" }
protobuf = { id = "com.google.protobuf", version = "0.9.4" }

[libraries]
spring-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }

liquibase = { module = "org.liquibase:liquibase-core", version = "4.24.0" }
spring-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
hibernate = { module = "org.hibernate:hibernate-core", version = "6.3.1.Final" }

spring-kafka = { module = "org.springframework.kafka:spring-kafka", version = "3.0.11" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.15.2" }

spring-configuration = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }

lombok = { module = "org.projectlombok:lombok", version = "1.18.26" }
postgresql-driver = { module = "org.postgresql:postgresql", version = "42.6.0" }

spring-grpc = { module = "io.github.lognet:grpc-spring-boot-starter", version = "5.1.0" }

javax-annotation = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }

protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version = "3.23.0" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version = "1.54.1" }
grpc-stub = { module = "io.grpc:grpc-stub", version = "1.55.1" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version = "3.23.0" }

spring-email = { module = "org.springframework.boot:spring-boot-starter-mail", version.ref = "spring-boot" }

spring-context-indexer = { module = "org.springframework:spring-context-indexer", version = "6.0.12" }

#Test libraries
testcontainers-core = { module = "org.testcontainers:testcontainers", version = "1.19.1" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version = "1.19.2" }
testcontainers-jupiter = { module = "org.testcontainers:junit-jupiter", version = "1.19.2" }
jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.10.0" }
grpc-test = { module = "io.grpc:grpc-testing", version = "1.53.0" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
mockito = { module = "org.mockito:mockito-core", version = "5.7.0" }

